<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

    <style>
        .home-blog {
            background: #F6F6F6;
            padding-top: 80px;
            padding-bottom: 29px;
        }

        .section-tittle {
            margin-bottom: 40px;
        }

        .home-blog .section-tittle h2 {
            font-size: 34px;
            display: block;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 22px;
        }

        .home-blog .single-blogs {
            margin-bottom: 30px;

        }

        .single-blogs img {
            width: 100%;
        }

        .single-blogs .details h6 {
            font-weight: 400;
            color: #74706B;
            padding: 20px 0;

        }

        .single-blogs .details h5 a {
            font-family: sans-serif;
            text-decoration: none;
            color: #292621;
            transition: 0.5s;
            margin-top: 0px;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: normal;
        }

        .single-blogs .details p {
            color: #74706B;
            font-size: 16px;
            margin-bottom: 24px;
        }

        .single-blogs .details a {
            color: #292621;
            text-decoration: underline;
            font-weight: 600;
            transition: all;
        }

        .single-blogs .details a:hover {
            letter-spacing: .5px;
        }

        .single-blogs:hover .details h5 a {
            color: red;
        }

        .categories-area {
            padding-top: 70px;
            padding-bottom: 10px;
        }

        .categories-area .cat-icon {
            margin-bottom: 26px
        }

        .categories-area .details h5 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 12px;
            display: block;
            text-transform: capitalize;
            color: #2B2B2B;
            font-family: "Jost", sans-serif;
        }

        .categories-area .single-cat {
            margin-bottom: 50px;
            border-right: 2px solid #EDEFF2;
        }

        .categories-area .brdr {
            border: none;
        }
    </style>
</head>

<body>

    <section class="home-blog">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col-xl-7 col-lg-8 col-md-10">

                    <div class="section-tittle text-center mb-40">
                        <h2>Latest News</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-blogs ">
                        <div class="blog-img">
                            <a href="pro-details.html"><img src="../img/blog1.jpg.webp" alt=""></a>
                        </div>
                        <div class="details">
                            <h6>Fashion Tips</h6>
                            <h5><a href="pro-details.html">What Curling Irons Are The Best Ones</a></h5>
                            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..
                            </p>
                            <a href="pro-details.html" class="red-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-blogs">
                        <div class="blog-img">
                            <a href="pro-details.html"><img src="../img/blog2.jpg.webp" alt=""></a>
                        </div>
                        <div class="details">
                            <h6>Fashion Tips</h6>
                            <h5><a href="pro-details.html">Vogue's Ultimate Guide To Autumn/
                                    Winter 2019 Shoes</a></h5>
                            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..
                            </p>
                            <a href="pro-details.html" class="red-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-blogs">
                        <div class="blog-img">
                            <a href="pro-details.html"><img src="../img/blog3.jpg.webp" alt=""></a>
                        </div>
                        <div class="details">
                            <h6>Fashion Tips</h6>
                            <h5><a href="pro-details.html">What Curling Irons Are The Best Ones</a></h5>
                            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..
                            </p>
                            <a href="pro-details.html" class="red-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="categories-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-cat  text-center">
                        <div class="cat-icon">
                            <img src="../img/services1.svg" alt="">
                        </div>
                        <div class="details">
                            <h5>Fast &amp; Free Delivery</h5>
                            <p>Free delivery on all orders</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-cat  text-center">
                        <div class="cat-icon">
                            <img src="../img/services2.svg" alt="">
                        </div>
                        <div class="details">
                            <h5>Secure Payment</h5>
                            <p>Free delivery on all orders</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-cat  text-center">
                        <div class="cat-icon">
                            <img src="../img/services3.svg" alt="">
                        </div>
                        <div class="details">
                            <h5>Money Back Guarantee</h5>
                            <p>Free delivery on all orders</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-cat  text-center brdr ">
                        <div class="cat-icon">
                            <img src="../img/services4.svg" alt="">
                        </div>
                        <div class="details">
                            <h5>Online Support</h5>
                            <p>Free delivery on all orders</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>