<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: blaeck;
        }

        .items-product1 .box {
            height: 300px;
            width: 300px;
            position: relative;
            overflow: hidden;

        }

        .items-product1  .box img {
            position: absolute;
            height: 100%;
            width: 100%;
            transition: transform 1s;
        }

        .items-product1  .box:hover img:hover {
            transform: scale(1.1);


        }

        .items-product1  .detail {
            position: absolute;
            width: 100%;
            text-align: center;
            /* height: 100%; */
            bottom: -20px;
            transition: transform 0.5s;

        }

        .items-product1  .box:hover .detail {
            transform: translateY(-20px);
        }

        .items-product1  .detail p {
            opacity: 0;
        }

        .items-product1  .box:hover .detail p {
            opacity: 1;
        }

        .items-product1 .detail h4 a {
            color: rgb(255, 255, 255);
            font-size: 30px;

        }

        .items-product1 .box .image::after {
            content: "";
            position: absolute;
            bottom: 0;
            background: linear-gradient(to bottom, rgb(130, 126, 126, 0.01), rgb(130, 126, 126, 0.6), rgb(0, 0, 0, 0.8));
            height: 110px;
            width: 100%;

        }

        .items-product1  .container {
            display: flex;
            flex-wrap: w;
        }
    </style>
</head>

<body>
<section class="items-product1">


    <div class="container justify-content-between ">
        <div class="box  ">
            <div class="image">
                <img src="../img/items2.jpg.webp" alt="">
            </div>
            <div class="detail">
                <h4><a href="">Women's Fashion</a></h4>

                <p><a href="">Shop Now</a></p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="../img/items2.jpg.webp" alt="">
            </div>
            <div class="detail">
                <h4><a href="">Women's Fashion</a></h4>

                <p><a href="">Shop Now</a></p>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="../img/items2.jpg.webp" alt="">
            </div>
            <div class="detail">
                <h4><a href="">Women's Fashion</a></h4>

                <p><a href="">Shop Now</a></p>
            </div>
        </div>
    </div>
</section>
</body>

</html>